* {
  margin: 0px;
}


.bg-grey {
  background: #f7f7f7;
}


  div.banner-2 {
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     color: #f2f2f2;
     margin: 10px 0;
  
  }



#nav-bar {
  text-align: center;
}
.container-1 {
  overflow: hidden;
  background-color: #e9e9e9;
}

.container-1  {
  display: flex;
align-items: center;
justify-content: center;

  overflow: hidden;
  color: black ;

  padding: 14px;

  font-size: 17px;
  border-bottom: solid 5px;
  border-color: darkgray;

}
.container-1 a:hover {
  background-color: #ddd;
  color: white;
}
.container-3 {
  display: flex;
  padding: 8px;
  padding-left: 32px;
  gap: 10px;

}

.container-2-1 {
 display: flex;
 margin: 24px;

}

.container-2-2{
  display: flex;
  gap: 10px;
  /* grid-template-columns: auto auto auto; */
 justify-items: center;
}
.title-1 {
  display: flex;
  align-items: center;
  
}
.container-2 {
    display: flex;
  text-align: center;
  padding: 20px;
  gap: 24px;

}

.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
}
.nav:hover {
  background-color: aqua;
}
@media screen and (max-width: 600px) {
  .container-2 {
   display: grid;
    max-width: 100%;
   } 
   
 }
 @media screen and (max-width: 600px) {
  .container-2-2  {
   display: grid;
    max-width: 100%;
   } 
   
 }
 @media screen and (max-width: 600px) {
  .flex-1 {
   display: grid;
    max-width: 100%;
   } 
   
 }
 @media screen and (max-width: 600px) {
  .banner-1 {
    display: flex;
  width: 100%;
  height: auto;
   } 
   
 }